# WorkerService

./: SampleWorkerService.sln
Guidrandom.Background/: Program.cs  RandomGuid.Background.csproj  Worker.cs
Guidrandom.Background/Properties/: launchSettings.json
Guidrandom.Background/Services/: TaskDbHelper.cs
RandomGuid.Service/: Program.cs  RandomGuid.Service.csproj  RandomGuid.Service.sln  Worker.cs  appsettings.json
RandomGuid.Service/Data/: RandomGuidDbContext.cs
RandomGuid.Service/Models/: AppSettings.cs  GuidStatus.cs  RandomGuid.cs
RandomGuid.Service/Properties/: launchSettings.json
RandomGuid.Service/Services/: DbHelper.cs
RandomGuid.Web/: Program.cs  RandomGuid.Web.csproj  Startup.cs  Test.cs  appsettings.json
RandomGuid.Web/Controllers/: ApiGuidController.cs  GuidController.cs  ValuesController.cs
RandomGuid.Web/Data/: GuidDbContext.cs
RandomGuid.Web/Migrations/: 20220818095039_initial.Designer.cs  20220818095039_initial.cs  20220824054651_addField.Designer.cs  20220824054651_addField.cs  GuidDbContextModelSnapshot.cs
RandomGuid.Web/Models/: BaseEntity.cs  ErrorViewModel.cs  GuidDetailViewModel.cs  GuidStatusViewModel.cs  GuidViewModel.cs  TextFileViewModel.cs
RandomGuid.Web/Properties/: launchSettings.json
RandomGuid.Web/Services/: GuidService.cs  IGuidsService.cs
RandomGuid.Web/Views/: _ViewImports.cshtml
RandomGuid.Web/Views/Guid/: Edit.cshtml  Index.cshtml
RandomGuid.Web/Views/Shared/: _Layout.cshtml
